public/data.json (before)
[
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 1 - Voice",
    "createdDate": "2023-01-01",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 1 - Graphics",
    "createdDate": "2023-01-02",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 1 - Programming",
    "createdDate": "2023-01-03",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 2 - Voice",
    "createdDate": "2023-01-04",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 2 - Graphics",
    "createdDate": "2023-01-05",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 2 - Programming",
    "createdDate": "2023-01-06",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 3 - Voice",
    "createdDate": "2023-01-07",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 3 - Graphics",
    "createdDate": "2023-01-08",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 3 - Programming",
    "createdDate": "2023-01-09",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 4 - Voice",
    "createdDate": "2023-01-10",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 4 - Graphics",
    "createdDate": "2023-01-11",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 4 - Programming",
    "createdDate": "2023-01-12",
    "niche": "Programming"
  },
  {
    "category": "video",
    "audioURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 5 - Voice",
    "createdDate": "2023-01-13",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 5 - Graphics",
    "createdDate": "2023-01-14",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 5 - Programming",
    "createdDate": "2023-01-15",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 6 - Voice",
    "createdDate": "2023-01-16",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 6 - Graphics",
    "createdDate": "2023-01-17",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 6 - Programming",
    "createdDate": "2023-01-18",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 7 - Voice",
    "createdDate": "2023-01-19",
    "niche": "Voice"
  },
 

 {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 7 - Graphics",
    "createdDate": "2023-01-20",
    "niche": "Graphics"
  }
]

public/data.json (after)
[
  {
    "category": "video",
    "videoURL": "https://youtube.com/shorts/w0BwLp16ZvQ?si=qzLaQMmDqaW0yS5k",
    "projectName": "Video Project 1 - Voice",
    "createdDate": "2023-01-01",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 1 - Graphics",
    "createdDate": "2023-01-02",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 1 - Programming",
    "createdDate": "2023-01-03",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://youtu.be/49clNuTvtmk?si=rgRlDJ0Jlc7Ovj4W",
    "liveLink": "https://youtu.be/49clNuTvtmk?si=rgRlDJ0Jlc7Ovj4W",
    "projectName": "Video Project 2 - Voice",
    "createdDate": "2023-01-04",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://ni-portfolio.web.app/",
    "projectName": "N.I. Nazmul's portfolio website",
    "createdDate": "2023-01-05",
    "niche": "Programming"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 2 - Programming",
    "createdDate": "2023-01-06",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 3 - Voice",
    "createdDate": "2023-01-07",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 3 - Graphics",
    "createdDate": "2023-01-08",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 3 - Programming",
    "createdDate": "2023-01-09",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 4 - Voice",
    "createdDate": "2023-01-10",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 4 - Graphics",
    "createdDate": "2023-01-11",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 4 - Programming",
    "createdDate": "2023-01-12",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 5 - Voice",
    "createdDate": "2023-01-13",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 5 - Graphics",
    "createdDate": "2023-01-14",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",


    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 5 - Programming",
    "createdDate": "2023-01-15",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 6 - Voice",
    "createdDate": "2023-01-16",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 6 - Graphics",
    "createdDate": "2023-01-17",
    "niche": "Graphics"
  },
  {
    "category": "audio",
    "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
    "projectName": "Audio Project 6 - Programming",
    "createdDate": "2023-01-18",
    "niche": "Programming"
  },
  {
    "category": "video",
    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
    "projectName": "Video Project 7 - Voice",
    "createdDate": "2023-01-19",
    "niche": "Voice"
  },
  {
    "category": "image",
    "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
    "projectName": "Image Project 7 - Graphics",
    "createdDate": "2023-01-20",
    "niche": "Graphics"
  }
]

public/data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "category": "video",
-    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "videoURL": "https://youtube.com/shorts/w0BwLp16ZvQ?si=qzLaQMmDqaW0yS5k",
     "projectName": "Video Project 1 - Voice",
     "createdDate": "2023-01-01",
     "niche": "Voice"
@@ -9,6 +9,7 @@
   {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
+    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
     "projectName": "Image Project 1 - Graphics",
     "createdDate": "2023-01-02",
     "niche": "Graphics"
@@ -16,13 +17,15 @@
   {
     "category": "audio",
     "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
+    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
     "projectName": "Audio Project 1 - Programming",
     "createdDate": "2023-01-03",
     "niche": "Programming"
   },
   {
     "category": "video",
-    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "videoURL": "https://youtu.be/49clNuTvtmk?si=rgRlDJ0Jlc7Ovj4W",
+    "liveLink": "https://youtu.be/49clNuTvtmk?si=rgRlDJ0Jlc7Ovj4W",
     "projectName": "Video Project 2 - Voice",
     "createdDate": "2023-01-04",
     "niche": "Voice"
@@ -30,13 +33,15 @@
   {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
-    "projectName": "Image Project 2 - Graphics",
+    "liveLink": "https://ni-portfolio.web.app/",
+    "projectName": "N.I. Nazmul's portfolio website",
     "createdDate": "2023-01-05",
-    "niche": "Graphics"
+    "niche": "Programming"
   },
   {
     "category": "audio",
     "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
+    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
     "projectName": "Audio Project 2 - Programming",
     "createdDate": "2023-01-06",
     "niche": "Programming"
@@ -44,6 +49,7 @@
   {
     "category": "video",
     "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
     "projectName": "Video Project 3 - Voice",
     "createdDate": "2023-01-07",
     "niche": "Voice"
@@ -51,6 +57,7 @@
   {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
+    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
     "projectName": "Image Project 3 - Graphics",
     "createdDate": "2023-01-08",
     "niche": "Graphics"
@@ -58,6 +65,7 @@
   {
     "category": "audio",
     "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
+    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
     "projectName": "Audio Project 3 - Programming",
     "createdDate": "2023-01-09",
     "niche": "Programming"
@@ -65,6 +73,7 @@
   {
     "category": "video",
     "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
     "projectName": "Video Project 4 - Voice",
     "createdDate": "2023-01-10",
     "niche": "Voice"
@@ -72,6 +81,7 @@
   {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
+    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
     "projectName": "Image Project 4 - Graphics",
     "createdDate": "2023-01-11",
     "niche": "Graphics"
@@ -79,13 +89,15 @@
   {
     "category": "audio",
     "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
+    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
     "projectName": "Audio Project 4 - Programming",
     "createdDate": "2023-01-12",
     "niche": "Programming"
   },
   {
     "category": "video",
-    "audioURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
     "projectName": "Video Project 5 - Voice",
     "createdDate": "2023-01-13",
     "niche": "Voice"
@@ -93,6 +105,7 @@
   {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
+    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
     "projectName": "Image Project 5 - Graphics",
     "createdDate": "2023-01-14",
     "niche": "Graphics"
@@ -100,6 +113,9 @@
   {
     "category": "audio",
     "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
+
+
+    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
     "projectName": "Audio Project 5 - Programming",
     "createdDate": "2023-01-15",
     "niche": "Programming"
@@ -107,6 +123,7 @@
   {
     "category": "video",
     "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
     "projectName": "Video Project 6 - Voice",
     "createdDate": "2023-01-16",
     "niche": "Voice"
@@ -114,6 +131,7 @@
   {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
+    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
     "projectName": "Image Project 6 - Graphics",
     "createdDate": "2023-01-17",
     "niche": "Graphics"
@@ -121,6 +139,7 @@
   {
     "category": "audio",
     "audioURL": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
+    "liveLink": "https://i.ibb.co/j5JFNW9/vinyl-record-with-retro-texture-composition.jpg",
     "projectName": "Audio Project 6 - Programming",
     "createdDate": "2023-01-18",
     "niche": "Programming"
@@ -128,15 +147,15 @@
   {
     "category": "video",
     "videoURL": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
+    "liveLink": "https://i.ibb.co/gPZqDkj/cinema-equipment-table.jpg",
     "projectName": "Video Project 7 - Voice",
     "createdDate": "2023-01-19",
     "niche": "Voice"
   },
- 
-
- {
+  {
     "category": "image",
     "imgURL": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
+    "liveLink": "https://i.ibb.co/n35YhBx/camera-photographic-with-smartphone-devices-generative-ai.jpg",
     "projectName": "Image Project 7 - Graphics",
     "createdDate": "2023-01-20",
     "niche": "Graphics"
